SANITY_TOKEN=skM6GBvDHHHpfm20FynKcJYekq2DzK47VrtLs2Vr3UQEGwLSPdTFwXc0oTgbHj7jugxBz0u4zOp4IilKVvraE8zCBhhelqSJuoegmZ82omdDm7QoTKKPRtMVGbjVOnrFP6IPIATWRBzUe1N3iB5CTMC8wXcEYvm4v7v3p7iZ1eWemxNh7IkD
GATSBY_PAGE_SIZE=4
GATSBY_HOT_LOADER=fast-refresh

MAIL_HOST="smtp.ethereal.email"
MAIL_USER="fern.kuhn@ethereal.email"
MAIL_PASS="xNe83DV367yFmfZvW7"
GATSBY_SERVERLESS_BASE="http://localhost:8888/netlify/functions
GATSBY_GRAPHQL_ENDPOINT="https://5295iqvm.api.sanity.io/v1/graphql/production/default"