SANITY_TOKEN=skM6GBvDHHHpfm20FynKcJYekq2DzK47VrtLs2Vr3UQEGwLSPdTFwXc0oTgbHj7jugxBz0u4zOp4IilKVvraE8zCBhhelqSJuoegmZ82omdDm7QoTKKPRtMVGbjVOnrFP6IPIATWRBzUe1N3iB5CTMC8wXcEYvm4v7v3p7iZ1eWemxNh7IkD
GATSBY_PAGE_SIZE=4
GATSBY_HOT_LOADER=fast-refresh

MAIL_HOST="smtp.ethereal.email"
MAIL_USER="mallie.kunde6@ethereal.email"
MAIL_PASS="DYanN5RFRzaEuYWhj6"
